name=DYSVAudio5W
version=1.0.0-Beta-01
author=Manjunathan
maintainer=Manjunathan
sentence=Beta release Arduino library for controlling DY-SV5W serial MP3 module(SD-CARD-MODE-ONLY).
paragraph=This library provides functions to initialize, send commands, and communicate with DY-SV5W UART MP3 module.
category=Audio-Lib
architectures=*
